{
  "name": "omise/omise-php",
  "description": "A PHP library designed specifically to connect with Omise API.",
  "type": "library",
  "keywords": [
    "alipay payment",
    "credit card payment",
    "internet banking payment",
    "konbini payment",
    "omise",
    "payment",
    "payment processing"
  ],
  "homepage": "https://www.omise.co",
  "readme": "https://github.com/omise/omise-php/blob/master/README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Omise and contributors",
      "homepage": "https://github.com/omise/omise-php/graphs/contributors"
    }
  ],
  "support": {
    "email": "support@omise.co",
    "issues": "https://github.com/omise/omise-php/issues",
    "forum": "https://forum.omise.co"
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "classmap": ["lib/omise/"]
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
